________________ Hangman Diagrams ___________

The game uses the following diagrams to represent the hangman:

```
------
|    |
|    
|   
|    
|    
--------
```
```
------
|    |
|    O
|   
|    
|    
--------
```
```
------
|    |
|    O
|    |
|    
|    
--------
```
```
------
|    |
|    O
|   /|
|    
|    
--------
```
```
------
|    |
|    O
|   /|\\
|    
|    
--------
```
```
------
|    |
|    O
|   /|\\
|   /
|    
--------
```
```
------
|    |
|    O
|   /|\\
|   / \\
|    
--------
```
